{
    "coordinates": 
    {
        "latitude": 41.799404, 
        "longitude": 12.485177 
    },
    "style":
    {
	    "background": 
	    {
	    	"color": "#fdf6e3"
		},
	    "internal_wall": 
	    {
	    	"color": "#073642",
	    	"opacity": 1
	    },
	    "external_wall": 
	    {
	    	"color": "#073642",
	    	"opacity": 1
	    },
	    "level": 
	    {
		    "color": "#ffffff",
		    "opacity": 0
	    },
	    "door": 
	    {
	    	"color": "#99ffff"
	    },
	    "room": 
	    {
		    "weight": 0,
		    "fillColor": "#93a1a1",
		    "fillOpacity": 1
	    },
	    "server": 
	    {
		    "prefix": "fa",
		    "icon": "database",
		    "markerColor": "orange"
	    },
	    "surveillanceCamera": 
	    {
		    "prefix": "fa",
		    "icon": "video-camera"
	    },
	    "user": 
	    {
		    "prefix": "fa",
		    "icon": "male"
	    },
	    "fireExtinguisher": 
	    {
		    "prefix": "fa",
		    "icon": "fire-extinguisher",
		    "markerColor": "red"
	    }
    }
}